var _user$project$Types$Person = F8(
	function (a, b, c, d, e, f, g, h) {
		return {id: a, name: b, sex: c, events: d, attributes: e, mother: f, father: g, children: h};
	});
var _user$project$Types$exampleMan = A8(
	_user$project$Types$Person,
	'I1',
	'John Smith',
	'm',
	{ctor: '[]'},
	{ctor: '[]'},
	'I10',
	'I11',
	{ctor: '[]'});
var _user$project$Types$exampleWoman = A8(
	_user$project$Types$Person,
	'I2',
	'Jane Smith',
	'f',
	{ctor: '[]'},
	{ctor: '[]'},
	'I10',
	'I11',
	{ctor: '[]'});
var _user$project$Types$Event = F3(
	function (a, b, c) {
		return {evntType: a, date: b, place: c};
	});
var _user$project$Types$Attribute = F2(
	function (a, b) {
		return {attrType: a, value: b};
	});
var _user$project$Types$Family = F3(
	function (a, b, c) {
		return {husband: a, wife: b, children: c};
	});
var _user$project$Types$exampleFamily = A3(
	_user$project$Types$Family,
	_user$project$Types$exampleMan,
	_user$project$Types$exampleWoman,
	{ctor: '[]'});
